events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            
            # Very important for Bucket4j to perceive real IPs
            proxy_set_header Native-IP $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket Support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
